<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="./../css/udestyle.css" /> -->
    <title>Guess My Number!</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: "Press Start 2P", sans-serif;
        color: #eee;
        background-color: #222;
        /* background-color: #60b347; */
      }

      /* LAYOUT */
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right {
        width: 52rem;
        font-size: 2rem;
      }

      /* ELEMENTS STYLE */
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-score {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script>
      let secretNumber = Math.trunc(Math.random() * 20 + 1);
      let score = 20;
      let highscore = 0;
      let displaymsg = function (message) {
        document.querySelector(".message").textContent = message;
      };
      document.querySelector(".check").addEventListener("click", function () {
        const guess1 = Number(document.querySelector(".guess").value);
        console.log(guess1);

        if (!guess1) {
          //document.querySelector('.message').textContent=`There is no number`
          displaymsg(`There is no number`);
        } else if (guess1 === secretNumber) {
          //document.querySelector('.message').textContent=`Its a correct number`
          displaymsg(`Its a corret number`);
          document.querySelector(".number").textContent = secretNumber;
          document.querySelector("body").style.backgroundColor = `green`;
          document.querySelector(".number").style.width = "30rem";
          if (score > highscore) {
            highscore = score;
            document.querySelector(".highscore").textContent = highscore;
          }
        } else if (guess1 !== secretNumber) {
          if (score > 1) {
            //document.querySelector('.message').textContent= guess1>secretNumber ? `Number is too high` : `Number is too low`;
            displaymsg(
              guess1 > secretNumber ? `Number is too high` : `Number is too low`
            );
            document.querySelector("body").style.backgroundColor = `red`;
            score--;
            document.querySelector(".score").textContent = score;
          } else {
            //document.querySelector(`.message`).textContent=`You lost`
            displaymsg(`You Lost`);
            document.querySelector(".score").textContent = 0;
          }
        }

        // else if(guess1>secretNumber){
        //   if(score>1){
        //   document.querySelector('.message').textContent=`Number is high`
        //   document.querySelector('body').style.backgroundColor=`red`;
        //   score--;
        //   document.querySelector('.score').textContent=score;
        //   }
        //   else{
        //     document.querySelector(`.message`).textContent=`You lost`
        //     document.querySelector('.score').textContent=0;
        //   }
        // }
        // else if(guess1<secretNumber){
        //   if(score>1){
        //     document.querySelector('.message').textContent=`Number is low`
        //     document.querySelector('body').style.backgroundColor=`red`;
        //     score--;
        //   document.querySelector('.score').textContent=score;
        // }
        // else{
        //   document.querySelector(`.message`).textContent=`You lost`
        //   document.querySelector('.score').textContent=0;
        // }
        //   }
      });
      document.querySelector(".again").addEventListener("click", function () {
        score = 20;
        secretNumber = Math.trunc(Math.random() * 20) + 1;
        //document.querySelector('.message').textContent=`Start guessing....!`;
        displaymsg(`Start guessing...!`);
        document.querySelector(".score").textContent = score;
        document.querySelector(".number").textContent = `?`;
        document.querySelector(".guess").value = "";
        document.querySelector("body").style.backgroundColor = `black`;
      });
    </script>
  </body>
</html>
